<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Logoo.png" class="logo" type="image/x-icon">
    <title>Premium</title>
</head>
<body>

    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="SelfcareHaven.html"><b>Home</b></a>
        <a href="Premium.html"><b>Premium</b></a>
        <a href="About.html"><b>About Us</b></a>
        <a href="https://form.jotform.com/242251437008550"><b>Contact Us</b></a>
        <a href="guest.html"><b>Log out</b></a>
        </div>
        <button class="openbtn" onclick="openNav()">&#9776;</button>
  
  <script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
  </script>

<a href="SelfCareHaven.html"><img src="LogoUU.png"  class="logoz" alt="Logo Here ?"> </a>


    <h1>Premium Subscription</h1>
    <h2>With premium subscription, you gain certain benefits that a free user wouldn't be able to access. </h2>

<div>
    <li> <b>Live chat with different expert-psychiatrists all over the world </b></li>
    - You can book meetings with the psychiatrists through our website as well.<br><br>
    <li><b>AI Chat</b></li> <br>
    <li><b>Personalized Solutions</b></li> 
</div>


</body>
</html>

<style>
    body {
        background-image: url(premiumb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }


    h1 {
        color: white;
        font-size: 60px;
        text-align: center;
        margin-top: 70px;
    }

    h2 {
        text-align: center;
        color: white;
        font-family: cursive;
        font-size: 26px;
    }

    .logoz {
    height: 150px;
    width: 150px;
    float: right;
}  
    
    .div {
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 80px;
        margin-left: 20px;
    }
    div {
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        margin-left: 50px;
        margin-top: 100px;
        text-align: center;
        background-color: rgba(128, 128, 128, 0.351);
        width: 50rem;
        height: 190px;
        padding: 70px 0;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
    }







    /* Mn hena styling el menu */

    .sidepanel {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0;
  left: 0;
  background-color: #4e4e4e37; 
  overflow-x: hidden; 
  padding-top: 60px;
  transition: 0.5s; 
 }

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  font-family: bold;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 24px;
  font-family: cursive;
  cursor: pointer;
  background-color: #00000061;
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #001df696;
}
</style>